iast.name=dongtai-Enterprise 1.1.0
iast.response.name=dongtai
iast.response.value=1.1.0
iast.server.url=http://a53bfa146eeaf4bd9b5e4837808d1f3e-664348051.cn-north-1.elb.amazonaws.com.cn:8000
iast.server.token=d252c86ab74ee686690f024e0db5e301e517b084
iast.allhook.enable=false
iast.dump.class.enable=false
iast.dump.class.path=/tmp/iast-class-dump/
iast.service.report.interval=6000
app.name=DongTai
engine.name=java.action.github.com
engine.status=start
jdk.version=1
project.name=ExampleApplication
project.create=
project.version=
iast.proxy.enable=false
iast.proxy.host=
iast.proxy.port=
response.length=
